# Apps-MojaKu

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/moja/mojaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moja/mojaku/: MyApplication.kt
app/src/main/java/com/moja/mojaku/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/moja/mojaku/ui/: MainActivity.kt
app/src/main/java/com/moja/mojaku/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/moja/mojaku/ui/detail/: DetailMangaActivity.kt  DetailMangaViewModel.kt  TabDetailAdapter.kt
app/src/main/java/com/moja/mojaku/ui/detail/information/: InformationFragment.kt
app/src/main/java/com/moja/mojaku/ui/detail/synopsis/: SynopsisFragment.kt
app/src/main/java/com/moja/mojaku/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/moja/mojaku/ui/main/: MainActivity.kt
app/src/main/java/com/moja/mojaku/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/moja/mojaku/ui/splash/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_detail_manga.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_information.xml  fragment_search.xml  fragment_synopsis.xml  layout_detail_alternative.xml  layout_detail_headline.xml  layout_detail_information.xml  layout_detail_synopsis.xml  layout_error.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_launcher_round.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moja/mojaku/ui/detail/: DetailMangaViewModelTest.kt
app/src/test/java/com/moja/mojaku/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/moja/mojaku/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/moja/mojaku/utils/: DummyData.kt  MangaObserver.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/moja/mojaku/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: CMakeLists.txt  libnative-mojaku.cpp
core/src/main/java/com/moja/mojaku/core/data/source/: MangaRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/moja/mojaku/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/moja/mojaku/core/data/source/local/entity/: MangaEntity.kt
core/src/main/java/com/moja/mojaku/core/data/source/local/room/: MangaDao.kt  MangaDatabase.kt
core/src/main/java/com/moja/mojaku/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/moja/mojaku/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/moja/mojaku/core/data/source/remote/response/: MangaResponses.kt  MangaResponsesAuthor.kt  MangaResponsesData.kt  MangaResponsesDemographic.kt  MangaResponsesGenre.kt  MangaResponsesImages.kt  MangaResponsesJpg.kt  MangaResponsesPublished.kt  MangaResponsesSerialization.kt  MangaResponsesTheme.kt  SearchResponses.kt
core/src/main/java/com/moja/mojaku/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/moja/mojaku/core/domain/model/: Manga.kt
core/src/main/java/com/moja/mojaku/core/domain/repository/: MangaRepositoryImpl.kt
core/src/main/java/com/moja/mojaku/core/domain/usecase/: MangaInteractor.kt  MangaUseCase.kt
core/src/main/java/com/moja/mojaku/core/ui/: MangaAdapter.kt
core/src/main/java/com/moja/mojaku/core/utils/: AppExecutors.kt  DataMapper.kt  SecretDoor.kt
core/src/main/res/drawable/: bg_banner_gradient.xml  ic_broken.xml  ic_time.xml
core/src/main/res/layout/: item_manga_grid.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/moja/mojaku/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/moja/mojaku/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/moja/mojaku/favorite/: FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/moja/mojaku/favorite/favorite/: FavoriteFragment.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/moja/mojaku/favorite/: FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
