// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    kotlin_version = "1.4.10"
    appcompat_version = "1.3.1"
    core_ktx_version = "1.7.0"
    constraint_version = "2.1.1"
    legacy_support_version = "1.0.0"
    junit_version = "4.13.1"
    androidx_junit_version = "1.1.3"
    espresso_version = "3.3.0"
    multidex_version = "2.0.1"

    glide_version = "4.11.0"
    coil_version = "1.4.0"
    cardview_version = "1.0.0"
    recyclerview_version = "1.1.0"
    material_version = "1.4.0"
    coil_version = "1.4.0"

    room_version = "2.4.2"

    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.9.0"

    kotlin_coroutines_version = "1.3.9"
    lifecycle_version = "2.2.0"

    dagger_version = "2.40.5"
    activity_ktx_version = "1.1.0"
    fragment_ktx_version = '1.2.5'

    hilt_version = "2.40.5"
    hilt_jetpack_version = "1.0.0-alpha03"

    dynamic_features = "2.4.2"
    navigation_version = "2.4.1"

    rxbinding_version = "2.2.0"

    leakcanary_version = "2.4"

    sqlcipher_version = "4.4.0"
    sqlite_ktx = "2.1.0"

    dynamic_features_version = "2.4.2"

    mockito_core_version = "4.1.0"
    archcore_testing_version = "2.1.0"
    kotlin_coroutines_testing_version = "1.5.1"

}


task clean(type: Delete) {
    delete rootProject.buildDir
}